{
  "name": "hashnhedge",
  "version": "1.0.0",
  "description": "HashNHedge - Decentralized GPU Computing Network",
  "main": "pool_server_file.js",
  "scripts": {
    "start": "node pool_server_file.js",
    "start:phoneproof": "cd armageddon/pool && npm start:phoneproof",
    "dev": "nodemon pool_server_file.js",
    "dev:phoneproof": "cd armageddon/pool && npm run dev:phoneproof",
    "static": "npx http-server HNH-pool -p 8080",
    "miner": "node miner_client_file.js",
    "deploy-token": "node token_deploy_file.js",
    "build": "npm install && cd armageddon/pool && npm install",
    "deploy": "node deploy-production.bat",
    "test:deployment": "node test-deployment.js",
    "health": "node test-deployment.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knol3j/HNH.git"
  },
  "keywords": [
    "blockchain",
    "gpu",
    "mining",
    "cryptocurrency",
    "distributed-computing"
  ],
  "author": "HashNHedge Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knol3j/HNH/issues"
  },
  "homepage": "https://hashnhedge.com"
}
