{
  "expo": {
    "name": "ARMgeddon Miner",
    "slug": "armgeddon-miner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hashnhedge.armgeddon",
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to optimize mining based on your region",
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth for peer-to-peer mining coordination"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "package": "com.hashnhedge.armgeddon",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "247e98b6-e16b-4102-ab7b-096c518ddd9f"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.5",
            "androidGradlePluginVersion": "8.3.1",
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ef4444"
        }
      ]
    ],
    "owner": "knol3j"
  }
}
